@import '../sass/config';

.banner {
  // margin-bottom: 100px;
  .slider {
    height: 900px;
  }

  .banner-list {
    display: flex;
    flex-direction: column;
    text-align: left;

    .text {
      margin-top: 200px;
      padding-left: 80px;
      // background-color: #a00a0a;
      text-shadow: 2px 2px 8px #0e0000;
      width: 40%;
      margin-left: 200px;
      font-weight: 900;

      h3 {
        color: $yellow-color;
        font-size: 1.9em;
        padding-bottom: 0;
        margin-bottom: 0;
      }

      h1 {
        margin-top: 0;
        font-size: 3.8em;
        color: white;
      }

      p {
        font-size: 1.4em;
        font-weight: 700;
        text-align: left;
        color: white;
      }

      .action-btn {
        width: 100%;
        // padding: 20px;
        display: flex;
        gap: 20px;

        // background-color: #fff;
        button {
          padding: 20px;
          font-size: 1.1em;
          font-weight: 600;
        }

        #two {
          background-color: #130447;
          color: white;
        }
      }
    }
  }
}

.about-us {
  display: flex;
  justify-content: center;
  width: 70%;
  padding-top: 100px;
  margin: auto;
  padding-bottom: 100px;

  img {
    width: 50%;
  }

  .image-desc {
    width: 50%;
    margin-left: 30px;
    text-align: left;
    // background-color: #d41313;

    h4 {
      margin-top: 0;
      padding-top: 0;
      font-size: 1.1em;
      color: $blue-color;
    }

    h3 {
      // margin-top: 50px;
      padding-top: 0;
      font-size: 2.1em;
      width: 90%;
    }

    .special-color {
      color: $blue-color;
    }

    p {
      margin-top: 50px;
      width: 90%;
    }

    .explore-more {
      margin-top: 50px;
      padding: 20px;
      background-color: $blue-color;
      border-radius: 2px;
      color: white;
      width: 30%;
    }
  }
}

.some-facts {
  display: flex;
  //   flex-direction: row;
  // justify-content: center;
  gap: 20px;
  text-align: left;
  margin: auto;
  width: 70%;

  .text-content1 {
    width: 50%;

    h3 {
      color: rgb(224, 22, 22);
    }

    h2 {
      font-style: 1.5em;
    }

    p {
      //   width: 100%;
      color: black;
    }

    .call-action {
      background-color: #fff;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      margin-top: 50px;

      .call-icon {
        background-color: #e20d0d;
        padding: 30px;
        color: white;
      }

      .call-text {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          padding-top: 0;
          font-size: 1.6em;
        }
      }
    }
  }

  .text-content2 {
    // margin-left: 30px;
    width: 45%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    color: white;

    .icon-num-desc-cont {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #c01111;
      padding: 60px 60px 60px 20px;
      width: 15em;
      height: 5em;

      .icon {
        color: #fff;
        font-size: 40px;
      }

      .num {
        font-size: 1.9em;
        margin-top: 0;
        font-weight: 900;
      }

      .desc {
        font-size: 1.1em;
        margin-top: 0;
        font-weight: 500;
      }
    }
  }
}

.services {
    margin-top: 100px;
    margin-bottom: 100px;

    .services-title {
        display: flex;
        flex-direction: column;
        h3 {
            padding-bottom: 0; 
            margin-bottom: 0; 
            color: red;    
        }
        h2 {
            padding-bottom: 0; 
            margin-top: 0; 
            font-size: 2.5em;
        }
    }
    .services-con {
        display: flex;
        margin: auto;
        width: 60%;
        gap: 20px;

        .service {
            border:  solid 15px blue;
            width: 100%;

            img {
                width: 100%;
            }
        }
    }
    
}